spring.application.name=OrganizaAi



spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=${SPRING_JWT_SECRET}
app.jwt.expiration=18000000

# Security Configuration
#logging.level.org.springframework.security=NONE

spring.flyway.baseline-on-migrate=true

server.port=${PORT}