spring.application.name=OrganizaAi

spring.datasource.url=jdbc:postgresql://ep-aged-shape-acidnub9-pooler.sa-east-1.aws.neon.tech:5432/organizaAi?sslmode=require&channel_binding=require
spring.datasource.username=organizaAi_owner
spring.datasource.password=npg_Em2fCSoeO8Kh
spring.datasource.driver-class-name=org.postgresql.Driver
 
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt.secret=5367566859703373367639792F423F452848284D6251655468576D5A71347437
app.jwt.expiration=1800000

# Security Configuration
#logging.level.org.springframework.security=NONE

spring.flyway.baseline-on-migrate=true